<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_navigation"
    app:startDestination="@id/firstfragment">

    <fragment
        android:id="@+id/firstfragment"
        android:name="com.ecut.huandong.sport_fragment.FirstFragment"
        android:label="推荐"
        tools:layout="@layout/first_fragment" />
</navigation>